<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 1</title>
    <script src="https://kit.fontawesome.com/b12789a7cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/all.css"><!--FontAwesome-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    

    <div id="init-sec">
        <div id="barra"></div>
        
        <div class="logo">
            <img src="assets/img/logoadministrativo.png" alt="">
        </div>

        <div id="inicio-sesion">
            <section id="fondo-is">
                <p>¡Te damos la bienvenida!</p>
                <h1>Inicia Sesión</h1>
                <div class="inputs">
                    <h2>@</h2>
                    <input type="email" placeholder="Correo/Telefono">
                </div>
            
                
                <div class="inputs">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" placeholder="Contraseña">
                </div>
                

                <br>
                <button id="iniciar-sesion-bnt" onclick="iniciarSecion()">
                    Iniciar Sesión
                </button>
                <br>
                <button id="iniciar-google-bnt">Iniciar con Google</button>
            </section>
        </div>

    </div>
        
    <div class="no-ver" id="home">
        <div  class="fondo-admin">

            <div class="menu">
                
                    <img src="assets/img/logoadministrativo.png" alt="">
                
                
                <div class="opciones select-opt">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div class="opciones">
                    <i class="fa-solid fa-user-gear"></i>
                    <p>Aministrar Empresas</p>
                </div>
                <div class="opciones">
                    <i class="fa-solid fa-box"></i>
                    <p>Productos Empresas</p>
                </div>
                <div class="opciones">
                    <i class="fa-solid fa-motorcycle"></i>
                    <p>Registro Motoristas</p>
                </div>
                <div class="opciones">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Ordenes Disponibles</p>
                </div>
                       
                    
                
            </div>

            <div class="nav-y-cont">
                <nav class="nav-admin"></nav>
                <div class="parte-white">
                    <h1 class="saludo">¡Hola!</h1>
                    <div class="cajas">
                        <div class="caja c1">
                            <i class="fa-solid fa-user-gear"></i>
                            <p>Aministrar Empresas</p>
                        </div>
                        <div class="caja c2">
                            <i class="fa-solid fa-box"></i>
                            <p>Productos Empresa</p>
                        </div>
                        <div class="caja c3">
                            <i class="fa-solid fa-motorcycle"></i>
                            <p>Registro Motoristas</p>
                        </div>
                        <div class="caja c4">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <p>Ordenes Disponibles</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>`
              
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/controlador.js"></script>
</body>
</html>